# java-study

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/study/configs/: WebConfig.java
src/main/java/com/example/study/controllers/: TestController.java
src/main/java/com/example/study/models/: BaseEntity.java  Lang.java  Test.java
src/main/java/com/example/study/models/types/: Code.java  LangType.java
src/main/java/com/example/study/repositories/: TestRepository.java
src/main/java/com/example/study/requests/: RawDataRequest.java
src/main/java/com/example/study/services/: TestService.java
src/main/java/com/example/study/utils/: DataUtil.java
src/main/resources/: application.yaml
